spring.datasource.url=jdbc:mysql://localhost:3308/consultorio
spring.datasource.username=root
spring.datasource.password=2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
